1, Vespucio Norte, t, 45
2, Zapadores, r, 50
3, Dorsal, r, 55
4, Einstein, r, 60
5, Cementerios, r, 45
6, Cerro Blanco, r, 50
7, Patronato, r, 55
8, Puente Cal y Canto, c, 60
9, Santa Ana, c, 45
10, Los Héroes, c, 50
11, Toesca, r, 55
12, Parque O'Higgins, r, 60
13, Rondizzoni, r, 45
14, Franklin, c, 50
15, El Llano, r, 55
16, San Miguel, r, 60
17, Lo Vial, r, 45
18, Departamental, r, 50
19, Ciudad del Niño, r, 55
20, Lo Ovalle, r, 60
21, El Parrón, r, 45
22, La Cisterna, c, 50
23, Riquelme, r, 45
24, Obvservatorio, r, 55
25, Lo Martinez, r, 50
26, Hospital El Pino, t, 60
-
1, 2, 100, 200
2, 3, 90, 250
3, 4, 110, 300
4, 5, 80, 350
5, 6, 100, 400
6, 7, 90, 250
7, 8, 110, 300
8, 9, 80, 350
9, 10, 100, 200
10, 11, 90, 250
11, 12, 110, 300
12, 13, 80, 350
13, 14, 100, 400
14, 15, 90, 250
15, 16, 110, 300
16, 17, 80, 350
17, 18, 100, 200
18, 19, 90, 250
19, 20, 110, 300
20, 21, 80, 350
21, 22, 100, 400
22, 23, 90, 250
23, 24, 110, 300
24, 25, 80, 350
25, 26, 100, 200
-
2, Linea 2, Rail02, listaSecciones
